
    <!DOCTYPE html>
    <html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Detalhes do Jogo</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 20px;
            }
            .container {
                max-width: 800px;
                margin: auto;
            }
            h1 {
                color: #333;
            }
            .imagem {
                width: 100%;
                max-width: 500px;
                height: auto;
                margin-bottom: 20px;
            }
            .info {
                margin-bottom: 20px;
            }
            .info label {
                font-weight: bold;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h1>The Hulk</h1>
            <img src="https://media.rawg.io/media/games/31c/31cf1df5fb7c724682a63a495fafa48b.jpg" alt="Imagem do The Hulk" class="imagem">
            <div class="info">
                <label>Ano de Lançamento:</label> 2003-05-27<br>
                <label>Categoria(s):</label> Action<br>
                <label>Plataforma(s):</label> PC, Xbox, PlayStation 2, GameCube<br>
                <label>Desenvolvedor(es):</label> <br>
                <label>Classificação ESRB:</label> Teen<br>
           
             
            </div>
        </div>
    </body>
    </html>
    